VakcinaWPF/2021e-vakcina-wpf-toldi-richard/Vackina.WPF/Views/LoginWindow.xaml

<Window x:Class="Vakcina.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakcina.WPF.Views"
        xmlns:vm="clr-namespace:Vakcina.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="23" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Vakcina nyilvántartó" FontSize="18" Margin="10" />
        <TextBlock Text="Felhasználónév" Margin="50" />
        <TextBox Text="{Binding Username}" x:Name="txtBoxUsername"
            Height="23" Width="250" 
            Margin="150,50,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Jelszó"
            Height="23"
            Margin="50,100" 
            HorizontalAlignment="Left" VerticalAlignment="Top" />
        <PasswordBox x:Name="pwdBox" PasswordChar="*" 
            PasswordChanged="pwdBox_PasswordChanged"
            Height="23" Width="250"
            Margin="150,100,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <TextBlock Text="{Binding ErrorMessage}"
            Height="23" Width="250" 
            Margin="150,150,0,0" 
            HorizontalAlignment="Left" 
            Foreground="Red" />
        
        <Button Content="Bejelentkezés" Command="{Binding LoginCommand}"
                Height="23" Width="100"
                Margin="150,200,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
