VakcinaWPF/2021e-vakcina-wpf-toldi-richard/Vackina.WPF/Views/MainWindow.xaml

<Window x:Class="Vakcina.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakcina.WPF.Views"
        xmlns:vm="clr-namespace:Vakcina.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Vakcina nyilvántartó" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <!--<MenuItem Header="Oltások" 
                      Command="{Binding UpdateViewCommand}" CommandParameter="oltas" />
            <MenuItem Header="Vakcinák" 
                      Command="{Binding UpdateViewCommand}" CommandParameter="vakcina" />-->
            <MenuItem Header="_Kijelentkezés" HorizontalAlignment="Right"
                      Command="{Binding LogoutCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding LoggedUser}" />
            </StatusBarItem>
        </StatusBar>
        <ContentControl Margin="5" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>
